<!DOCTYPE html>
<html lang="sv" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Magis Americae</title>
  <link rel='shortcut icon' type='image/x-icon' href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
</head>
<body>
<div id="grid3">

  <header>
  <a href="index.html"><img id="logo" src="logo2.jpg" alt="logga"></a>

  <div id="titel"> <h1> MAGIS AMERICAE</h1> <h4> UPPTÄCK AMERIKA </h4> </div>

  <div id="menuToggle">

    <input type="checkbox">


    <span></span>
    <span></span>
    <span></span>

    <nav id="menu">
      <a class="list" href="index.html">Hem</a>
      <a class="list" href="destinationer.html">Destinationer</a>
      <a class="list" href="om.html">Om USA</a>
      <a class="list" href="#">Vad är Magis Americae?</a>
    
</nav>
  </div>
</header>

<div id="pop">
  <h4 id="popdest"> Populäraste Destinationerna</h4>
<div id="populär">

<img class="cirkel" src="grand2.png" alt="grand canyon">

<img class="cirkel" src="grand2.png" alt="grand canyon">
<img class="cirkel" src="grand2.png" alt="grand canyon">

</div>
</div>
<footer>
</footer>

</div>


</body>
</html>
