<!DOCTYPE html>
<html lang="sv" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Magis Americae</title>
  <link rel='shortcut icon' type='image/x-icon' href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">

</head>
<body>
<div id="grid2">

  <header>
  <a href="index.html"><img id="logo" src="logo2.jpg" alt="logga"></a>

  <div id="titel"> <h1> MAGIS AMERICAE</h1> <h2> UPPTÄCK AMERIKA </h2> </div>

  <div id="menuToggle">

    <input type="checkbox" />


    <span></span>
    <span></span>
    <span></span>

    <nav id="menu">
      <a class="list" href="index.html">Hem</a>
      <a class="list" href="destinationer.html">Destinationer</a>
      <a class="list" href="om.html">Om USA</a>
      <a class="list" href="vad.html">Vad är Magis Americae?</a>

</nav>
  </div>
</header>


  <div class="slider">

    <div class="slider-wrapper">
      <div class="inner-wrapper">

        <div class="slide">

          <img class="test" src="hawaii.jpg" alt="Hawaii">
        </div>

        <div class="slide">
          <div class="info">
            <h3 class="plats">Hawaii</h3>
            <h3 class="plats2"> Hawaii USA</h3>
          </div>
          <img class="test" src="hawaii2.jpg" alt="Hawaii">
        </div>

        <div class="slide">

          <img class="test" src="vulkan.jpg" alt="Vulkan">
        </div>

      </div>

    </div>
    <div class="button prev"></div>
    <div class="button next"></div>
  </div>
<article>
  <h3 class="underrubrik"> Grand Canyon</h3>
  <p class="brödtext"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
     incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
   exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
   in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
   cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

</article>


<section class="fact2">
  <div class="flex">
  <img id="factbild" src="karta.jpg" alt="karta">
</div>
<div class="text">
  <h2>FUN FACT</h2>
  <p class="funfact"> Hawaii är den mest isolerande platsen på jorden där det bor människor. Ögruppen ligger 3846 kilometer ifrån Kalifornien, 6196 kilometer ifrån Japan, 78856 kilometer från Kina och 8497 kilometer från Filippinerna</p>
  </div>

</section>

<footer>
    <p class="footertext"> Magis Americae &reg; <br> Kontakt: <br> Idrottsgatan 3 <br> 46236 Vänersborg <br> 0704925395</p>
    <p class="footertext"> Hemsidan är ett skolarbete  <br> Skapad av: Emil Eriksson <br> Våren 2018 <br> Webbutveckling 1</p>
</footer>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="javascript.js"></script>


</body>
</html>
