<!DOCTYPE html>
<html lang="sv" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Magis Americae</title>
  <link rel='shortcut icon' type='image/x-icon' href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
</head>
<body>
<div id="grid">

  <header>
  <a href="index.html"><img id="logo" src="logo2.jpg" alt="logga"></a>

  <div id="titel"> <h1> MAGIS AMERICAE</h1> <h2> UPPTÄCK AMERIKA </h2> </div>

  <div id="menuToggle">

    <input type="checkbox">


    <span></span>
    <span></span>
    <span></span>

    <nav id="menu">
      <a class="list" href="index.html">Hem</a>
      <a class="list" href="destinationer.html">Destinationer</a>
      <a class="list" href="om.html">Om USA</a>
      <a class="list" href="vad.html">Vad är Magis Americae?</a>

</nav>
  </div>
</header>


  <div class="slider">

    <div class="slider-wrapper">
      <div class="inner-wrapper">

        <div class="slide">
          <a href="hawaii.html">
            <div class="bottom-left">
              <h3>Hawaii</h3>
              <h4> LÄS MER </h4>
            </div>
          </a>
          <img class="test" src="hawaii2.jpg" alt="Hawaii">
        </div>

        <div class="slide">
          <a href="grandcanyon.html">
            <div class="bottom-left">
              <h3>Grand Canyon</h3>
              <h4> LÄS MER </h4>
            </div>
          </a>
          <img class="test" src="nr1.jpg" alt="Grand Canyon">
        </div>

        <div class="slide">
          <a href="newyork.html">
            <div class="bottom-left">
              <h3>New York City</h3>
              <h4> LÄS MER </h4>
            </div>
          </a>
          <img class="test" src="newyork.jpg" alt="New York">
        </div>

      </div>

    </div>
    <div class="button prev"></div>
    <div class="button next"></div>
  </div>

<section class="fact">
  <div class="flex">
  <img id="ko" src="kossor2.jpg" alt="kossor">
</div>
<div class="text">
  <h2>FUN FACT</h2>
  <p class="funfact"> Visste du att i den amerikanska staten Montana finns det tre gånger fler kossor än människor! <br>Det betyder att 3 miljoner kossor befinner sig i Montana.</p>
  </div>
</section>

<section class="destinationer">
  <h2 class="desttext">Destinationerna</h2>
<div class="destflex">
<a class="länk" href="grandcanyon.html">
<img class="cirkel" src="grand2.png" alt="grand canyon">
</a>
<a class="länk" href="hawaii.html">
<img class="cirkel" src="hawaiinatt.png" alt="grand canyon">
</a>
<a class="länk" href="newyork.html">
<img class="cirkel" src="newyork3.png" alt="grand canyon">
</a>

</div>
</section>

<footer>

    <p class="footertext"> Magis Americae &reg; <br> Kontakt: <br> Idrottsgatan 3 <br> 46236 Vänersborg <br> 0704925395</p>
    <p class="footertext"> Hemsidan är ett skolarbete  <br> Skapad av: Emil Eriksson <br> Våren 2018 <br> Webbutveckling 1</p>
</footer>

</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="javascript.js"></script>



</body>
</html>
